# MongoDB Configuration
MONGODB_URI=mongodb+srv://bernejojoshua:immacare@immacare.xr6wcn1.mongodb.net/immacare_db?retryWrites=true&w=majority

# Server Configuration
PORT=3000
BASE_URL=https://web-immacare.onrender.com
# Session Secret
SESSION_SECRET=mysecret123


# Email Configuration
EMAIL_USER=bernejojoshua@gmail.com
EMAIL_PASS=vzas gazb vjco czpv